{
  "name": "surfstar",
  "main": "dist/index.js",
  "version": "0.0.12",
  "type": "module",
  "scripts": {
    "build": "bun src/builder.ts"
  },
  "devDependencies": {
    "bun-plugin-dts": "^0.2.1",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "wave-shell": "0.0.10"
  }
}
